# -*- coding: utf-8 -*-
"""
Created on Fri Nov 17 13:31:39 2023

@author: ZA40142720
"""

class TrainingConfig:
    def __init__(self):
        # Add other configuration parameters as needed
        self.LEARNING_RATE = 5e-5  # Adjust the learning rate accordingly
        self.NUM_TRAIN_EPOCHS = 2
        self.PER_DEVICE_TRAIN_BATCH_SIZE = 16
        self.PER_DEVICE_EVAL_BATCH_SIZE = 32
        self.LOAD_BEST_MODEL_AT_END = True
        self.WARMUP_STEPS = 500
        self.WEIGHT_DECAY = 1e-5
        self.LOGGING_DIR = './logs'
        self.EVALUATION_STRATEGY = "steps"
        self.EVAL_STEPS = 500
        self.LOGGING_STEPS = 500
        self.OUTPUT_DIR = './model'
        
        



'''class TrainingConfig:
    OUTPUT_DIR = './model'
    NUM_TRAIN_EPOCHS = 2
    PER_DEVICE_TRAIN_BATCH_SIZE = 16
    PER_DEVICE_EVAL_BATCH_SIZE = 32
    LOAD_BEST_MODEL_AT_END = True
    WARMUP_STEPS = 500
    WEIGHT_DECAY = 1e-5
    LOGGING_DIR = './model/LOGS'
    EVALUATION_STRATEGY = "steps"
    EVAL_STEPS = 500
    LOGGING_STEPS = 500
    EVALUTAE_DURING_TRAINING = True'''
 
  
